E:\Learning\C0624L1-UG101\Lesson17\obj\Debug\net8.0\Lesson17.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\C0624L1-UG101\Lesson17\obj\Debug\net8.0\Lesson17.AssemblyInfoInputs.cache
E:\Learning\C0624L1-UG101\Lesson17\obj\Debug\net8.0\Lesson17.AssemblyInfo.cs
E:\Learning\C0624L1-UG101\Lesson17\obj\Debug\net8.0\Lesson17.csproj.CoreCompileInputs.cache
E:\Learning\C0624L1-UG101\Lesson17\obj\Debug\net8.0\Lesson17.sourcelink.json
E:\Learning\C0624L1-UG101\Lesson17\bin\Debug\net8.0\Lesson17.exe
E:\Learning\C0624L1-UG101\Lesson17\bin\Debug\net8.0\Lesson17.deps.json
E:\Learning\C0624L1-UG101\Lesson17\bin\Debug\net8.0\Lesson17.runtimeconfig.json
E:\Learning\C0624L1-UG101\Lesson17\bin\Debug\net8.0\Lesson17.dll
E:\Learning\C0624L1-UG101\Lesson17\bin\Debug\net8.0\Lesson17.pdb
E:\Learning\C0624L1-UG101\Lesson17\obj\Debug\net8.0\Lesson17.dll
E:\Learning\C0624L1-UG101\Lesson17\obj\Debug\net8.0\refint\Lesson17.dll
E:\Learning\C0624L1-UG101\Lesson17\obj\Debug\net8.0\Lesson17.pdb
E:\Learning\C0624L1-UG101\Lesson17\obj\Debug\net8.0\Lesson17.genruntimeconfig.cache
E:\Learning\C0624L1-UG101\Lesson17\obj\Debug\net8.0\ref\Lesson17.dll
