E:\Learning\C0624L1-UG101\Lesson23\bin\Debug\net8.0\Lesson23.exe
E:\Learning\C0624L1-UG101\Lesson23\bin\Debug\net8.0\Lesson23.deps.json
E:\Learning\C0624L1-UG101\Lesson23\bin\Debug\net8.0\Lesson23.runtimeconfig.json
E:\Learning\C0624L1-UG101\Lesson23\bin\Debug\net8.0\Lesson23.dll
E:\Learning\C0624L1-UG101\Lesson23\bin\Debug\net8.0\Lesson23.pdb
E:\Learning\C0624L1-UG101\Lesson23\obj\Debug\net8.0\Lesson23.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\C0624L1-UG101\Lesson23\obj\Debug\net8.0\Lesson23.AssemblyInfoInputs.cache
E:\Learning\C0624L1-UG101\Lesson23\obj\Debug\net8.0\Lesson23.AssemblyInfo.cs
E:\Learning\C0624L1-UG101\Lesson23\obj\Debug\net8.0\Lesson23.csproj.CoreCompileInputs.cache
E:\Learning\C0624L1-UG101\Lesson23\obj\Debug\net8.0\Lesson23.sourcelink.json
E:\Learning\C0624L1-UG101\Lesson23\obj\Debug\net8.0\Lesson23.dll
E:\Learning\C0624L1-UG101\Lesson23\obj\Debug\net8.0\refint\Lesson23.dll
E:\Learning\C0624L1-UG101\Lesson23\obj\Debug\net8.0\Lesson23.pdb
E:\Learning\C0624L1-UG101\Lesson23\obj\Debug\net8.0\Lesson23.genruntimeconfig.cache
E:\Learning\C0624L1-UG101\Lesson23\obj\Debug\net8.0\ref\Lesson23.dll
E:\Learning\C0624L1-UG101\SNAKE\bin\Debug\net8.0\Lesson23.exe
E:\Learning\C0624L1-UG101\SNAKE\bin\Debug\net8.0\Lesson23.deps.json
E:\Learning\C0624L1-UG101\SNAKE\bin\Debug\net8.0\Lesson23.runtimeconfig.json
E:\Learning\C0624L1-UG101\SNAKE\bin\Debug\net8.0\Lesson23.dll
E:\Learning\C0624L1-UG101\SNAKE\bin\Debug\net8.0\Lesson23.pdb
E:\Learning\C0624L1-UG101\SNAKE\obj\Debug\net8.0\Lesson23.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\C0624L1-UG101\SNAKE\obj\Debug\net8.0\Lesson23.AssemblyInfoInputs.cache
E:\Learning\C0624L1-UG101\SNAKE\obj\Debug\net8.0\Lesson23.AssemblyInfo.cs
E:\Learning\C0624L1-UG101\SNAKE\obj\Debug\net8.0\Lesson23.csproj.CoreCompileInputs.cache
E:\Learning\C0624L1-UG101\SNAKE\obj\Debug\net8.0\Lesson23.sourcelink.json
E:\Learning\C0624L1-UG101\SNAKE\obj\Debug\net8.0\Lesson23.dll
E:\Learning\C0624L1-UG101\SNAKE\obj\Debug\net8.0\refint\Lesson23.dll
E:\Learning\C0624L1-UG101\SNAKE\obj\Debug\net8.0\Lesson23.pdb
E:\Learning\C0624L1-UG101\SNAKE\obj\Debug\net8.0\Lesson23.genruntimeconfig.cache
E:\Learning\C0624L1-UG101\SNAKE\obj\Debug\net8.0\ref\Lesson23.dll
